.blog-container
  padding-top: 10px
  margin: 30px
  .blog-unit
    margin-bottom: 20px
    h1
      margin-bottom: 5px
      padding: 0px
      font:
        size: 30px
        weight: 700
      a
        color: black
      &:hover a
        color: $accent-color
    .blog-date
      font:
        size: 14px
        weight: 700
